# CRUD-1st

./: CRUD-1st.csproj  CRUD-1st.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  UserController.cs  UsersApiiController.cs
Middleware/: ApiMiddleware.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Role.cs  User.cs  viewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _userDetailsPopUp.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
wwwroot/css/: site.css
wwwroot/js/: crudCalls.js  getUsersFromApi.js  userDetailsPopUp.js
